version: '3'
services:
  nginx:
    container_name: mapainzerce_nginx
    build: ./nginx-server
    ports:
      - ${APP_PORT}:80
    links:
      - backend
    depends_on:
      - backend
    command: ['/wait-for-it.sh', '-t', '30', 'backend:8000', '--', 'nginx', '-g', 'daemon off;']
    volumes:
      - ./logs:/app/logs
      - ./python-server/static:/app/static
      - ./python-server/media:/app/media

  backend:
    container_name: mapainzerce_backend
    build: ./python-server
    restart: always
    links:
      - postgres
    depends_on:
      - postgres
    volumes:
      - ./logs:/logs
      - ./python-server:/app
    environment:
      DEBUG: 0
      APP_HOST: backend
      APP_PORT: 8000
      ALLOWED_HOSTS: ${ALLOWED_HOSTS}
      DB_HOST: postgres
      DB_PORT: 5432
      DB_NAME: ${DB_NAME}
      DB_USERNAME: ${DB_USERNAME}
      DB_PASSWORD: ${DB_PASSWORD}

  postgres:
    container_name: mapainzerce_postgres
    image: postgres:11.1-alpine
    volumes:
      - ./postgresqldata:/var/lib/postgresql/data
    environment:
      POSTGRES_DATABASE: ${DB_NAME}
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_ROOT_PASSWORD: ${DB_PASSWORD}
