
#user  nobody;
worker_processes  1;

error_log  /app/logs/error.log;
#error_log  /app/logs/error.log  notice;
#error_log  /app/logs/error.log  info;

#pid        /app/logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    client_max_body_size 200M;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /app/logs/access.log  main;

    proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=image_cache:10M max_size=100M inactive=30d;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types
        text/plain text/css text/html text/javascript
        image/jpg image/jpeg image/png image/svg
        application/x-javascript application/javascript application/xml application/json;

    gzip_disable "MSIE [1-6]\.";

    server {
        listen 80 default;
        server_name mapainzerce.bn1.cz;
        error_log  /app/logs/error.log;
        access_log /app/logs/access.log;

        location / {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /favicon.ico {
            alias /static/favicon/16x16.png;
        }

        location /static {
            alias /app/static;
        }

        location /media {
            alias /app/media;
        }

        #    location /logs {
        #        autoindex on;
        #        alias /logs;
        #        types { }
        #        default_type text/plain;
        #    }
    }
}
